MindHub 前端设计文档 (iOS)》 “统计页 / 周报”章节

---

## 统计页（Weekly Report）重构需求

| 项目                      | 说明                                                                                                                                                                                                     |
| ----------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **核心定位**                | 用一张「周报」卡片取代旧的统计仪表盘，每周自动生成 1 篇，聚焦过去 7 天的冥想时长、日记字数、情绪分布等关键指标。                                                                                                                                            |
| **生成方式**                | 调用 **Apple Intelligence**（如 `CreateML.Analysis`）离线生成摘要：<br>1. 收集本地 CoreData 中 7 天记录<br>2. 转成 prompt：`"请用 150 字中文总结本周冥想+日记，语气平和。" ` <br>3. 得到自然语言小结后，存入 Report 实体并在首页触发推送。                              |
| **界面布局（深色 GitHub 极简风）** | `swift<br>VStack(spacing:16){<br>  WeeklyChartView() // 热力图<br>  Divider().opacity(0.15)<br>  ReportCard(text:model.summary)<br>}<br>.padding(16)<br>.background(Color("Panel"))<br>.cornerRadius(16)` |
| **可视化**                 | - **GitHub-style 热力图**：单色（蓝-青渐变），方块 7×7，点击可弹出日记/情绪详情。：Valence-Arousal 二维散点，仅当用户开启“情绪跟踪”时显示。 Valence-arousal 的强度折线图                                                                                            |
| **交互**                  | - 默认折叠仅显示热力图；点卡片展开动画（0.25 s，`easeOut`) 展示周报文本。<br>- 长按卡片 → 分享为图片 / 保存到相册。                                                                                                                              |
| **调色板**                 | `#0D1117` 背景 `#161B22` Panel `#2EA043` Primary Accent 中性色 `#8B949E` 描述文字                                                                                                                               |
| **字体规范**                | 标题 SF Rounded Bold 17 pt；正文 SF Pro Regular 13 pt，行距 1.3；数字用 SF Mono。                                                                                                                                   |
| **无网络策略**               | 周报生成完全本地；若 AI 调用失败，回退「模板 + 数据占位」。                                                                                                                                                                      |
| **数据更新**                | 每周日 23:59 写入新 Report；周一 08:00 本地推送「本周周报已生成」。                                                                                                                                                           |
| **性能**                  | 热力图使用 `Canvas`+`CALayer` 预渲染；数据点 ≤ 49，首次渲染 < 10 ms。                                                                                                                                                    |
| **可测试性**                | 在「设置 ▸ 调试」里加「生成假数据并刷新周报」按钮；脚本 ID `DebugGenerateWeeklyReport`.                                                                                                                                          |

---

> **提示词 / Figma Prompt**
> *“深色 GitHub Panel，上半部 7×7 蓝-青热力图，下半部 AI 文本摘要卡片，可折叠，圆角 16 pt，阴影 0.5 pt。展开动画 lift-up 滑入，0.25 s ease-out。整体 320×480，栅格 8 pt。”*